TonicAI/gha-toolbox/files/generate/action.yaml
name: Generate file
description: Writes a file with the given content
inputs:
  content:
    required: true
    description: content of file
  filepath:
    required: true
    description: filepath to write to
  cleanup:
    required: false
    description: "Set to true to remove file at workflow end"
  append:
    required: false
    description: "Set to true to append to file if it exists already"
    default: "false"
  filemode:
    required: false
    description: "Octal file mode"
    default: "644"
outputs:
  filepath:
    description: Absolute path to the generated file
runs:
  using: "node20"
  main: main.js
  post: main.js

TonicAI/gha-toolbox/dotnet/publish/action.yaml
- uses: tonicai/gha-toolbox/files/generate@anr/more-fs-actions
  with:
    append: true
    filepath: ${{ github.workspace }}/Directory.Build.props
    content: |
      <Project>
        <PropertyGroup>
          <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        </PropertyGroup>
      </Project>