TonicAI/gha-toolbox/files/generate/action.yaml
name: Generate file
description: Writes a file with the given content
inputs:
  content:
    required: true
    description: content of file
  filepath:
    required: true
    description: filepath to write to
  cleanup:
    required: false
    description: "Set to true to remove file at workflow end"
  append:
    required: false
    description: "Set to true to append to file if it exists already"
    default: "false"
  touch:
    required: false
    description: |
      Touch file before writing, creates directory path. Default is "true"
    default: "true"
outputs:
  filepath:
    description: Absolute path to the generated file
runs:
  using: "node20"
  main: main.js
  post: main.js

TonicAI/gha-toolbox/minijinja/action.yaml
- id: tpl-file
  if: ${{ steps.prepare.outputs.tpl-filepath == '' }}
  uses: tonicai/gha-toolbox/files/generate@main
  with:
    touch: "true"
    filepath: ${{ runner.temp }}/minijinja/${{ steps.prepare.outputs.uuid }}/tpl
    content: ${{ inputs.template }}